
    ```
    JWT_SECRET=your-secret-key  #  Choose a strong, random secret key
    JWT_EXPIRES_IN=1d          #  e.g., 1d, 1h, 30m
    GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json # Path to your service account key file
    ```

